Documentation: [http://www.coltonramos.com/wp-content/uploads/2015/01/FUSE-Engine-Documentation.pdf](http://www.coltonramos.com/wp-content/uploads/2015/01/FUSE-Engine-Documentation.pdf)

Blog: [http://www.coltonramos.com/fuse-blog-page/](http://www.coltonramos.com/fuse-blog-page/)

To open this project, use Visual Studio 2013 or higher to open "FUSE Engine.sln". make sure to place glew32.dll and SDL2.dll in the same directory as your executable (Debug or Release).